@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secoundry-color: #fff700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    font-family: "Poppins" ,sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
  

}
body{
    font-size: 1.4;
}
.contaner{
    max-width: 1300px;
    margin: 0 auto;
   
}
header{
    background-color: var(--lighting-color);
}
nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
   
}
a{
    text-decoration: none;
    color: white;

}
nav ul{
    display: flex;
    gap: 20px;
    list-style: none;  
    padding: 1rem;
    
}
nav li{
   
    font-size: 1.8rem;
   transition: 0.3s ease-in-out;
   border-bottom: 0.4rem solid  transparent;
   
}
nav li:hover{
    border-bottom: 0.4rem solid  var(--secoundry-color);
    transition: 0.3s ease-in-out;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
#hero{
    background: var(--darker-color);
   padding-top: 70px;
   padding-left: 70px;
   border-bottom: 5px solid var(--lighting-color);
}

#hero img{
    height: 400px;
}
#hero .contaner{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_content {
    display: grid;
    place-items: center;
}
#hero h1 {
    font-size: 3rem;
    font-weight: bold;


}
.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secoundry-color);
}
.name_text{
    font-size: 5rem;
}
#hero h2 {
    font-size: 3rem;
    font-weight: bold;


overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

/* Project Section */

#project{
    background: var(--dark-color);

}
#project h2{
    font-size: 5rem;
    text-align: center;
    padding: 2rem 0;
}
.project_contaner{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(320px , 1fr));
    gap: 2rem;
}
.grid_item{
    display: grid;
    place-items: center;
}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2 ease-in-out;

    }
    .card:hover {
        transform: scale(1.05);
        transition: 1s ease-in-out;
    }
    .card img :hover{
        transform: scale(1.05);
        transition: 0.3s ease-in-out;
        opacity: 0.8;
    }
    .card:hover .card_content{
      background: white;
      color: var(--dark-color);
      transform: translateY(0px);

    }
    .card_content{
     padding: 2rem;
     position: relative;
     top: -6.5rem;
     margin-bottom: -6.5rem;
     transition: 0.5s ease-in-out;
     transform: translateY(100px);

    }

   .card_content h3{
    text-align: center;
    }


    #contact{
        background-color: var(--dark-color);
    }
    #contact h2{
        font-size: 4rem;
        text-align:center ;
        margin: 2rem 0;
    }

    #contact .contaner{
        height: 90vh;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        justify-content: center;


    }
    .top_contact{
        gap: 10px;
        max-width: 800px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit , minmax(80px, 1fr));
    }

    .contact_way{
        display: flex;
        gap: 0rem;
        align-items: center;

    }
    .contact_way i{
        font-size: 3rem;
        
    }
    .contact_way h3{
        font-size: 400;
        font-weight: bold;
        padding: 8px;

    }
    .bottom_contact{
      max-width: 400px;
        gap: 2rem;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit , minmax(80px, 1fr));
    }
    footer{
        background-color: var(--darker-color);
        padding: 1rem ;
        color: white ;
        font-size: 1.6rem;
        text-align: center;
    }
    @media (max-width: 786px) {
        
        html{
            font-size: 40%;
        }
        #hero .contaner{
            flex-direction: column;

        }
        .hero_image{
            display: grid;
            place-items: center;
        }
        #contact .contaner{
            height: 70vh;
        }
        
    }
    @media (max-width: 500px) {
        
        html{
            font-size: 32%;
        }
        #hero .contaner{
            flex-direction: column;

        }
        .hero_image{
            display: grid;
            place-items: center;
        }
        #contact .contaner{
            height: 50vh;
        }
    }